# springboot-learn

./: .gitignore  README.md  pom.xml
01-spring-boot-core/: pom.xml
02-spring-boot-hello/: pom.xml
02-spring-boot-hello/src/main/java/co/dianjiu/hello/: SpringBootHelloApplication.java
02-spring-boot-hello/src/main/java/co/dianjiu/hello/constans/: CodeEnum.java
02-spring-boot-hello/src/main/java/co/dianjiu/hello/controller/: HelloController.java
02-spring-boot-hello/src/main/java/co/dianjiu/hello/custom/: BusinessException.java  GlobalExceptionHandler.java
02-spring-boot-hello/src/main/java/co/dianjiu/hello/demo/: Base64Test.java  DateTest.java  EncryptTest.java  GetAgeTest.java  GetMonthTest.java  GetTimeTest.java  LongTest.java  RSA2Test.java  RSATest.java
02-spring-boot-hello/src/main/java/co/dianjiu/hello/pojo/: ResultBean.java
02-spring-boot-hello/src/main/java/co/dianjiu/hello/utils/: AESUtils.java  Base64.java  HttpUtil.java  IOUtils.java  RSA2Utils.java  SM4.java  SM4Utils.java  SM4_Context.java  StreamUtil.java  StringUtils.java  Util.java
02-spring-boot-hello/src/main/resources/: application.yml  rebel-remote.xml
05-spring-boot-exception/: pom.xml
05-spring-boot-exception/src/main/java/co/dianjiu/exception/constans/: CodeEnum.java
05-spring-boot-exception/src/main/java/co/dianjiu/exception/custom/: BusinessException.java  GlobalExceptionHandler.java
05-spring-boot-exception/src/main/java/co/dianjiu/exception/pojo/: ResultBean.java
05-spring-boot-exception/src/main/java/co/dianjiu/exception/service/: DemoService.java
06-spring-boot-mybatis/: pom.xml
06-spring-boot-mybatis/sql/: demo.sql
06-spring-boot-mybatis/src/main/java/co/dianjiu/mybatis/: SpringBootMybatisApplication.java
06-spring-boot-mybatis/src/main/java/co/dianjiu/mybatis/config/: DataSourceConfig.java
06-spring-boot-mybatis/src/main/java/co/dianjiu/mybatis/controller/: DemoController.java
06-spring-boot-mybatis/src/main/resources/: application.properties  application.yml
09-spring-boot-redis-jedis/: pom.xml
09-spring-boot-redis-jedis/src/main/java/co/dianjiu/jedis/: SpringBootJedisApplication.java
09-spring-boot-redis-jedis/src/main/java/co/dianjiu/jedis/config/: RedisConfig.java
22-spring-boot-files-minio/: pom.xml
22-spring-boot-files-minio/src/main/java/co/dianjiu/minio/config/: MinioConfig.java  MinioProp.java  MinioUtils.java  Swagger2Config.java
22-spring-boot-files-minio/src/main/java/co/dianjiu/minio/controller/: MinIOController.java
22-spring-boot-files-minio/src/main/java/co/dianjiu/minio/util/: ObjectUtils.java
22-spring-boot-files-minio/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
22-spring-boot-files-minio/src/main/resources/templates/: file.html
24-spring-boot-shiro/: README.md  pom.xml
24-spring-boot-shiro/src/main/java/co/dianjiu/config/: DefaultView.java
24-spring-boot-shiro/src/main/java/co/dianjiu/controller/: LoginController.java
24-spring-boot-shiro/src/main/java/co/dianjiu/entity/: Role.java
24-spring-boot-shiro/src/main/java/co/dianjiu/service/impl/: LoginServiceImpl.java
24-spring-boot-shiro/src/main/java/co/dianjiu/shiro/: CustomRealm.java
24-spring-boot-shiro/src/main/resources/config/: application-local.yml  application-prd.yml  application.yml
24-spring-boot-shiro/src/main/resources/templates/: error.html
25-spring-boot-security/: pom.xml
25-spring-boot-security/src/main/java/co/dianjiu/security/controller/: ErrorController.java  HttptestController.java  LoginController.java  MainController.java
25-spring-boot-security/src/main/java/co/dianjiu/security/dao/: RoleDao.java
25-spring-boot-security/src/main/java/co/dianjiu/security/service/: UserService.java
25-spring-boot-security/src/main/resources/config/: application-dev.yml  application-local.yml  application-prd.yml
25-spring-boot-shiro-jwt/: pom.xml
25-spring-boot-shiro-jwt/src/main/java/co/dianjiu/jwt/: Application.java
25-spring-boot-shiro-jwt/src/main/java/co/dianjiu/jwt/config/: ExceptionAdvice.java  OriginFilter.java
25-spring-boot-shiro-jwt/src/main/java/co/dianjiu/jwt/controller/: UserController.java
25-spring-boot-shiro-jwt/src/main/java/co/dianjiu/jwt/exception/: CustomException.java  CustomUnauthorizedException.java
25-spring-boot-shiro-jwt/src/main/java/co/dianjiu/jwt/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
25-spring-boot-shiro-jwt/src/main/java/co/dianjiu/jwt/model/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
25-spring-boot-shiro-jwt/src/main/java/co/dianjiu/jwt/service/: IBaseService.java  IUserService.java
25-spring-boot-shiro-jwt/src/main/resources/config/: application.yml
25-spring-boot-shiro-jwt/src/main/resources/generator/: generatorConfig.xml
25-spring-boot-shiro-jwt/src/main/resources/sql/: base.sql
25-spring-boot-shiro-jwt/src/test/java/co/dianjiu/jwt/: ApplicationTests.java
31-spring-boot-netty-chatroom/: pom.xml
31-spring-boot-netty-chatroom/src/main/java/co/dianjiu/chatroom/: Application.java
31-spring-boot-netty-chatroom/src/main/resources/config/: application.yml
34-springboot-jhm/: README.md  dependency-reduced-pom.xml  pom.xml  result.json
34-springboot-jhm/src/main/java/co/dianjiu/jhm/: Application.java
spring-boot-core/: pom.xml
spring-boot-docker/: docker_deploy.sh  pom.xml
spring-boot-docker/src/main/resources/config/: application-local.yml  application-prd.yml
spring-boot-excal-jxl/: pom.xml
spring-boot-excal-jxl/src/main/java/co/dianjiu/excal/: SpringBootExcalJxlApplication.java
spring-boot-knife4j/: pom.xml
spring-boot-knife4j/src/main/java/co/dianjiu/knife4j/: SpringBootKnife4jApplication.java
spring-boot-knife4j/src/main/resources/config/: application.yml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/docs/asciidoc/html/: overview.html  paths.html  security.html
spring-boot-swagger/src/main/java/co/dianjiu/swagger/: SpringBootSwaggerApplication.java
(+336 files in other folders)
