<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.dianjiu</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--配置聚合的载体，模块都写在此处，方便按顺序统一构建-->
        <module>01-spring-boot-core</module>
        <module>02-spring-boot-hello</module>
        <module>03-spring-boot-config</module>
        <module>04-spring-boot-aspect</module>
        <module>05-spring-boot-exception</module>
        <module>06-spring-boot-mybatis</module>
        <module>07-spring-boot-mybatis-helper</module>
        <module>08-spring-boot-mybatis-plus</module>
        <module>09-spring-boot-redis-jedis</module>
        <module>10-spring-boot-redis-template</module>
        <module>11-spring-boot-thymeleaf</module>
        <module>12-spring-boot-freemarker</module>
        <module>13-spring-boot-log</module>
        <module>14-spring-boot-logback</module>
        <module>15-spring-boot-swagger</module>
        <module>16-spring-boot-knife4j</module>
        <module>17-spring-boot-excal-ali</module>
        <module>18-spring-boot-excal-jxl</module>
        <module>19-spring-boot-excal-poi</module>
        <module>20-spring-boot-files</module>
        <module>21-spring-boot-files-fastdfs</module>
        <module>22-spring-boot-files-minio</module>
        <module>23-spring-boot-docker</module>
        <module>24-spring-boot-shiro</module>
        <module>25-spring-boot-shiro-jwt</module>
        <module>26-spring-boot-security</module>
        <module>27-spring-boot-sso</module>
        <module>28-spring-boot-socket</module>
        <module>29-spring-boot-netty-server</module>
        <module>30-spring-boot-netty-client</module>
        <module>31-spring-boot-netty-chatroom</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <base.version>1.0-SNAPSHOT</base.version>
    </properties>

    <!--只是声明依赖，并不会自动引入依赖-->
    <dependencyManagement>
        <dependencies>
            <!--子项目依赖-->
            <dependency>
                <groupId>co.dianjiu</groupId>
                <artifactId>01-spring-boot-core</artifactId>
                <version>${base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<build>
      <pluginManagement>
        <plugins>

        </plugins>
      </pluginManagement>
    </build>-->
</project>
