<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.dianjiu</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--配置聚合的载体，模块都写在此处，方便按顺序统一构建-->
        <module>spring-boot-core</module>
        <module>spring-boot-config</module>
        <module>spring-boot-aspect</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-redis-jedis</module>
        <module>spring-boot-redis-template</module>
        <module>spring-boot-security</module>
        <module>spring-boot-excal-poi</module>
        <module>spring-boot-excal-jxl</module>
        <module>spring-boot-excal-ali</module>
        <module>spring-boot-files</module>
        <module>spring-boot-log</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-hello</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <base.version>1.0-SNAPSHOT</base.version>
    </properties>

    <!--只是声明依赖，并不会自动引入依赖-->
    <dependencyManagement>
        <dependencies>
            <!--子项目依赖-->
            <dependency>
                <groupId>co.dianjiu</groupId>
                <artifactId>spring-boot-core</artifactId>
                <version>${base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<build>
      <pluginManagement>
        <plugins>

        </plugins>
      </pluginManagement>
    </build>-->
</project>
